<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface</groupId>
        <artifactId>domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-impl</artifactId>
    <packaging>jar</packaging>

    <name>Domain Implementation</name>
    <description>领域层实现模块，实现领域服务逻辑</description>

    <dependencies>
        <!-- Domain API 模块 -->
        <dependency>
            <groupId>com.catface</groupId>
            <artifactId>domain-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common 模块 -->
        <dependency>
            <groupId>com.catface</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        注意：根据渐进式开发原则，以下依赖将在对应模块创建后添加：
        - repository-api (任务 5 创建)
        - cache-api (任务 6 创建)
        - mq-api (任务 7 创建)
        -->
    </dependencies>

</project>
