# sdd-ddd-project

./: .gitignore  README.md  mybatis-plus-integration.md  pom.xml  problems.md  project-architecture-design.md
application/: pom.xml
application/application-api/: pom.xml
application/application-api/src/main/java/com/catface/application/api/: package-info.java
application/application-api/src/main/java/com/catface/orderservice/application/command/: package-info.java
application/application-api/src/main/java/com/catface/orderservice/application/dto/: package-info.java
application/application-api/src/main/java/com/catface/orderservice/application/query/: package-info.java
application/application-api/src/main/java/com/catface/orderservice/application/service/: package-info.java
application/application-api/src/main/java/com/demo/application/api/: package-info.java
application/application-impl/: pom.xml
application/application-impl/src/main/java/com/catface/application/impl/: package-info.java
application/application-impl/src/main/java/com/demo/application/impl/: package-info.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/catface/bootstrap/: OrderCoreApplication.java  package-info.java
bootstrap/src/main/java/com/catface/com/orderservice/: OrderServiceApplication.java
bootstrap/src/main/java/com/catface/order/bootstrap/: OrderServiceApplication.java
bootstrap/src/main/java/com/catface/orderservice/: Application.java  OrderServiceApplication.java
bootstrap/src/main/java/com/catface/orderservice/config/: TracingConfig.java  package-info.java
bootstrap/src/main/java/com/demo/bootstrap/: OrderCoreApplication.java  package-info.java
bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
bootstrap/src/test/java/com/demo/bootstrap/repository/: NodeRepositoryImplTest.java
common/: pom.xml
common/src/main/java/com/catface/com/orderservice/common/exceptions/: BaseException.java  BusinessException.java  InfrastructureException.java  SystemException.java  ValidationException.java
common/src/main/java/com/catface/common/constant/: package-info.java
common/src/main/java/com/catface/common/dto/: Result.java
common/src/main/java/com/catface/common/exception/: BaseException.java  BusinessException.java  SystemException.java
common/src/main/java/com/catface/common/util/: package-info.java
common/src/main/java/com/catface/order/common/dto/: Result.java
common/src/main/java/com/catface/order/common/exception/: BaseException.java  BusinessException.java  SystemException.java
common/src/main/java/com/catface/orderservice/common/constant/: .gitkeep  package-info.java
common/src/main/java/com/catface/orderservice/common/dto/: .gitkeep  Result.java
common/src/main/java/com/catface/orderservice/common/exception/: .gitkeep  BaseException.java  BusinessException.java  SystemException.java
common/src/main/java/com/catface/orderservice/common/util/: .gitkeep  package-info.java
common/src/main/java/com/demo/common/constant/: package-info.java
common/src/main/java/com/demo/common/dto/: PageResult.java  Result.java
common/src/main/java/com/demo/common/exception/: BaseException.java  BusinessException.java  SystemException.java
common/src/main/java/com/demo/common/util/: package-info.java
domain/: pom.xml
domain/domain-api/: pom.xml
domain/domain-api/src/main/java/com/catface/domain/api/: package-info.java
domain/domain-api/src/main/java/com/catface/orderservice/domain/entity/: .gitkeep
domain/domain-api/src/main/java/com/catface/orderservice/domain/model/: package-info.java
domain/domain-api/src/main/java/com/catface/orderservice/domain/repository/: .gitkeep  package-info.java
domain/domain-api/src/main/java/com/catface/orderservice/domain/service/: package-info.java
domain/domain-api/src/main/java/com/catface/orderservice/domain/vo/: .gitkeep
domain/domain-api/src/main/java/com/demo/domain/api/: package-info.java
domain/domain-impl/: pom.xml
domain/domain-impl/src/main/java/com/catface/domain/impl/: package-info.java
domain/domain-impl/src/main/java/com/catface/orderservice/domain/: .gitkeep
domain/domain-impl/src/main/java/com/demo/domain/impl/: package-info.java
infrastructure/: pom.xml
infrastructure/cache/: pom.xml
infrastructure/cache/cache-api/: pom.xml
infrastructure/cache/redis-impl/: pom.xml
infrastructure/mq/: pom.xml
infrastructure/mq/mq-api/: pom.xml
infrastructure/mq/sqs-impl/: pom.xml
infrastructure/repository/: pom.xml
infrastructure/repository/mysql-impl/: pom.xml
infrastructure/repository/mysql-impl/src/main/resources/: schema.sql
infrastructure/repository/mysql-impl/src/main/resources/db/: schema.sql
infrastructure/repository/mysql-impl/src/main/resources/mapper/: NodeMapper.xml
infrastructure/repository/repository-api/: pom.xml
interface/consumer/: pom.xml
interface/consumer/src/main/java/com/catface/consumer/: package-info.java
interface/consumer/src/main/java/com/catface/consumer/handler/: ConsumerGlobalExceptionHandler.java
interface/consumer/src/main/java/com/demo/consumer/: package-info.java
interface/consumer/src/main/java/com/demo/consumer/handler/: ConsumerGlobalExceptionHandler.java
interface/http/: pom.xml
interface/http/src/main/java/com/catface/http/: package-info.java
interface/http/src/main/java/com/catface/http/controller/: TestController.java
interface/http/src/main/java/com/catface/http/handler/: GlobalExceptionHandler.java
interface/http/src/main/java/com/catface/orderservice/http/controller/: ExceptionTestController.java  GracefulShutdownTestController.java  LogTestController.java  (+1 more)
interface/http/src/main/java/com/demo/http/: package-info.java
interface/http/src/main/java/com/demo/http/controller/: TestController.java
interface/http/src/main/java/com/demo/http/handler/: GlobalExceptionHandler.java
interface/interface-consumer/: pom.xml
interface/interface-http/: pom.xml
traffic/http/: pom.xml
(+120 files in other folders)
