<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>redis-impl</artifactId>
    <packaging>jar</packaging>
    <name>Redis Implementation Module</name>
    <description>Redis implementation module for order service</description>

    <dependencies>
        <!-- Cache API Module -->
        <dependency>
            <groupId>com.catface</groupId>
            <artifactId>cache-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Module -->
        <dependency>
            <groupId>com.catface</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
