<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface</groupId>
        <artifactId>repository</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mysql-impl</artifactId>
    <packaging>jar</packaging>

    <name>MySQL Implementation</name>
    <description>基于 MyBatis-Plus 的 MySQL 数据访问实现</description>

    <dependencies>
        <!-- Repository API -->
        <dependency>
            <groupId>com.catface</groupId>
            <artifactId>repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common 模块 -->
        <dependency>
            <groupId>com.catface</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
