<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.order</groupId>
        <artifactId>interface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>consumer</artifactId>
    <packaging>jar</packaging>
    <name>Consumer Module</name>
    <description>Consumer module for handling message queue events</description>

    <dependencies>
        <!-- Application API -->
        <dependency>
            <groupId>com.catface.order</groupId>
            <artifactId>application-api</artifactId>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.catface.order</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Spring Web (for @ControllerAdvice and @ExceptionHandler) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
