<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sqs-impl</artifactId>
    <packaging>jar</packaging>

    <name>SQS Implementation</name>
    <description>AWS SQS 消息队列实现</description>

    <dependencies>
        <!-- MQ API 模块 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>mq-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common 模块 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AWS SDK for SQS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
    </dependencies>

</project>
