<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.orderservice</groupId>
        <artifactId>order-service-mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-service-sqs-impl</artifactId>
    <packaging>jar</packaging>

    <name>Order Service SQS Implementation</name>
    <description>基于 AWS SDK for SQS 实现消息队列</description>

    <dependencies>
        <!-- 依赖 mq-api 模块 -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-mq-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AWS SDK for SQS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
    </dependencies>

</project>
