<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.order</groupId>
        <artifactId>interface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>http</artifactId>
    <packaging>jar</packaging>
    <name>HTTP Module</name>
    <description>HTTP module for handling REST API requests</description>

    <dependencies>
        <!-- Application API -->
        <dependency>
            <groupId>com.catface.order</groupId>
            <artifactId>application-api</artifactId>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.catface.order</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
