<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.orderservice</groupId>
        <artifactId>order-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>order-service-application-impl</artifactId>
    <packaging>jar</packaging>

    <name>Order Service Application Implementation</name>
    <description>订单服务应用层实现模块</description>

    <dependencies>
        <!-- 依赖 application-api 模块 -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-application-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 domain-api 模块 -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-domain-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 common 模块 -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
