<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.orderservice</groupId>
        <artifactId>order-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-service-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>Order Service Infrastructure</name>
    <description>基础设施层聚合模块</description>

    <modules>
        <module>repository</module>
        <module>cache</module>
        <module>mq</module>
    </modules>

</project>
