<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.order</groupId>
        <artifactId>traffic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>http</artifactId>
    <packaging>jar</packaging>

    <name>HTTP Module</name>
    <description>HTTP interface module for handling RESTful API requests</description>

    <dependencies>
        <!-- Application API -->
        <dependency>
            <groupId>com.catface.order</groupId>
            <artifactId>application-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Module -->
        <dependency>
            <groupId>com.catface.order</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok (optional, for reducing boilerplate) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
