<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mq</artifactId>
    <packaging>pom</packaging>

    <name>Message Queue</name>
    <description>消息队列父模块</description>

    <modules>
        <module>mq-api</module>
        <module>sqs-impl</module>
    </modules>

</project>
