<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface.orderservice</groupId>
        <artifactId>order-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>order-service-interface-http</artifactId>
    <name>Order Service HTTP Interface</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Application API -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-application-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.catface.orderservice</groupId>
            <artifactId>order-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
